  ____  _           _              __          _  __             _    
 |  _ \(_)_ __ __ _| |_ ___ _ __  / _|_ __ ___(_)/ _|_   _ _ __ | | __
 | |_) | | '__/ _` | __/ _ \ '_ \| |_| '__/ _ \ | |_| | | | '_ \| |/ /
 |  __/| | | | (_| | ||  __/ | | |  _| | |  __/ |  _| |_| | | | |   < 
 |_|   |_|_|  \__,_|\__\___|_| |_|_| |_|  \___|_|_|  \__,_|_| |_|_|\_\

based on

    _______                     ________        __
   |       |.-----.-----.-----.|  |  |  |.----.|  |_
   |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
   |_______||   __|_____|__|__||________||__|  |____|
            |__| W I R E L E S S   F R E E D O M
KAMIKAZE

